@import "./colorhelpers.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: Mulish;
}

section {
  &.footer {
    .footer_inner {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-top: 65px;
      padding-bottom: 90px;
      background-color: $footerbg;
      color: $white;

      
  @media screen and (max-width: 428px) {

    // navbar none
    display: none;
  }

      .logo_row {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;

        li {
          margin-bottom: 16px;
          font-size: 20px;
          font-weight: 500;
          line-height: 25px;
          letter-spacing: 0em;
          text-align: left;
          cursor: pointer;
        }
      }

      .pricing_row {
        button {
          margin-top: 100px;
          display: flex;
          align-items: center;
          gap: 8px;
          height: 69px;
          width: 210px;
          border-radius: 8px;
          font-family: Mulish;
          font-size: 20px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
          text-align: left;
          padding: 23px 20px;
        }
      }
    }
  }
}
