@import "./colorhelpers.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: Mulish;
}

.navbar {
  height: 88px;
  color: $nav_text;
  padding: 16px 112px;

  @media screen and (max-width: 428px) {

    // navbar none
    display: none;
  }
  .navbar_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 8px;
      P {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;

        @media screen and (max-width: 800px) {
          font-size: 30px;
        }
      }
    }

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      width: 511px;

      @media screen and (max-width: 800px) {
        display: none;
      }
      li {
        margin-right: 39px;
      }
    }
    button {
      background-color: $nav_btn;
      color: $nav_btncol;
      border: none;
      width: 163px;
      height: 56px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: center;

      @media screen and (max-width: 800px) {
        height: 30px;
        width: 100px;
      }
    }
  }
}
